BusinessLogicLayer/obj/BusinessLogicLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "projectName": "BusinessLogicLayer",
        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "packagesPath": "C:\\Users\\VuMinhHieu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\BusinessLogicLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\VuMinhHieu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj": {
                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.32.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\VuMinhHieu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\VuMinhHieu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj": {
                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj",
        "projectName": "DataModel",
        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj",
        "packagesPath": "C:\\Users\\VuMinhHieu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\VuMinhHieu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BusinessLogicLayer/obj/BusinessLogicLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "projectName": "BusinessLogicLayer",
        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "packagesPath": "C:\\Users\\VuMinhHieu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\BusinessLogicLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\VuMinhHieu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj": {
                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.32.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\VuMinhHieu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\VuMinhHieu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj": {
                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj",
        "projectName": "DataModel",
        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj",
        "packagesPath": "C:\\Users\\VuMinhHieu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\VuMinhHieu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BusinessLogicLayer/obj/BusinessLogicLayer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {}
+    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
+    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
+        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
         "projectName": "BusinessLogicLayer",
-        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
+        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
         "packagesPath": "C:\\Users\\VuMinhHieu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\BusinessLogicLayer\\obj\\",
+        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\BusinessLogicLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\VuMinhHieu\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\DataAccessLayer.csproj": {
-                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\DataAccessLayer.csproj"
+              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\DataAccessLayer.csproj": {
+                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\DataAccessLayer.csproj"
               },
-              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj": {
-                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj"
+              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj": {
+                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj"
               }
             }
           }
@@ -72,14 +72,14 @@
         }
       }
     },
-    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\DataAccessLayer.csproj": {
+    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\DataAccessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\DataAccessLayer.csproj",
         "projectName": "DataAccessLayer",
-        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\DataAccessLayer.csproj",
         "packagesPath": "C:\\Users\\VuMinhHieu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataAccessLayer\\obj\\",
+        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataAccessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\VuMinhHieu\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -96,8 +96,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj": {
-                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj"
+              "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj": {
+                "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj"
               }
             }
           }
@@ -145,14 +145,14 @@
         }
       }
     },
-    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj": {
+    "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj",
+        "projectUniqueName": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj",
         "projectName": "DataModel",
-        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\DataModel.csproj",
+        "projectPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\DataModel.csproj",
         "packagesPath": "C:\\Users\\VuMinhHieu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BanHang\\DataModel\\obj\\",
+        "outputPath": "C:\\Users\\VuMinhHieu\\Desktop\\Demo\\BAN NICK\\DataModel\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\VuMinhHieu\\AppData\\Roaming\\NuGet\\NuGet.Config",
